# Windows-Application-Packaging-Project-Desktop-Shortcut-Installer

./: App.xaml.cs  DesktopShortcutInstaller.csproj  README.md  ShortcutInstaller.cs
workflows/: publish-nuget.yml
