<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DesktopShortcutInstaller</PackageId>
    <Version>1.0.0</Version>
    <Authors>Abro</Authors>
    <Company>abro.pk</Company>
    <Description>Automatically creates desktop shortcuts for Windows packaged applications (MSIX/AppX) using app information from Package.appxmanifest. ZERO CODE REQUIRED - just install the package!</Description>
    <PackageTags>msix;appx;desktop;shortcut;windows;uwp;winui</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/qayyumabro/DesktopShortcutInstaller</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Only keep CsWinRT if you actually use WinRT APIs in code -->
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.4" />

    <!-- Windows SDK targeting pack (compile-time refs) -->
    <PackageReference Include="Microsoft.Windows.SDK.NET.Ref" Version="10.0.19041.38" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Examples\**\*.cs" />
    <None Remove="Examples\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="build\**" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
