<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Specify Windows SDK version to include WinRT APIs properly -->
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DesktopShortcutInstaller</PackageId>
    <Version>1.0.0</Version>
    <Authors>Abro</Authors>
    <Company>abro.pk</Company>
    <Description>Automatically creates desktop shortcuts for Windows packaged applications (MSIX/AppX) using app information from Package.appxmanifest. ZERO CODE REQUIRED - just install the package!</Description>
    <PackageTags>msix;appx;desktop;shortcut;windows;uwp;winui</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/qayyumabro/DesktopShortcutInstaller</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Add these to prevent WinMD reference issues -->
    <CsWinRTEnabled>true</CsWinRTEnabled>
    <EnableDefaultXamlItems>false</EnableDefaultXamlItems>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="build\**" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>